
.Tip-header{
   border-bottom: 1px solid #eee;
  .Tip-setting{
    .anticon{
      color: #ccc;
    }
    align-items:center;
    display: flex;
    justify-content:flex-end;
      font-size: .5rem;
    text-align: center;
    padding-left: .2rem;

  }
  .Tip-main{
    display: flex;
    flex-direction:row;
    .Tip-user{
      margin: 0 0 0 .5rem;
      text-align: center;
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
      box-sizing: border-box;
      font-size: 1rem;
      border: 1px solid #eee;
    }
    .Tip-text{
      padding: .3rem 0 0 .3rem;
      .Tip-login{
        font-size: .3rem;
        margin-bottom: .1rem;
      }
      .Tip-vip{
      font-size: .12rem;
        color: #cca663;
      }
    }
  }
}

.Info-header{
  background: url("https://asset.yit.com/h5/image/normal_bg.png") no-repeat;
  background-size: 100% 100%;
  height: 2.5rem;
  .anticon{
    color: #ccc;
  }
  .Info-setting{
    align-items:center;
    display: flex;
    justify-content:flex-end;
    font-size: .5rem;
    text-align: center;
    padding-left: .2rem;
  }
  .Info-main{
    display: flex;
    align-items:center;
    padding: 0 .3rem;
    position: relative;
    .Info-user{
      margin: 0 0 0 .5rem;
      text-align: center;
      line-height: 1.3rem;
      width: 1.3rem;
      height: 1.3rem;
      border-radius: 50%;
      box-sizing: border-box;
      font-size: 1rem;
      border: 1px solid #eee;
    }
    .Info-text{
      flex-grow:6;
      padding: .3rem 0 0 .3rem;
      .Info-login{
        font-size: .3rem;
        margin-bottom: .1rem;
      }
      .Info-vip{
        font-size: .12rem;

      }
    }
    .Info-qr{

      border-left: 1px solid #bcc0cd;
      flex-grow:1;
     font-size: .7rem;
      padding-left: .2rem;
    }
    .Info-span{
       font-size: .2rem;
      display: block;
    }
    .Info-footer{
      border-radius:.2rem;
      background: #fbf9ef;
      color: #cca663;
      width: 4rem;
      height: .5rem;
      display: block;
      position: absolute;
      bottom: -.3rem;
      left: 1.7rem;
      text-align: center;
      line-height: .5rem;
      .Info-footer1{
        padding: 0 .1rem;
      }
      .Info-footer2{
        padding: 0 .1rem;
      }
    }
  }
}

.LoginBox{
 .Login-header{
        display: flex;
        justify-content: space-between;
    .Login-left{
     width: .9rem;
      height: .9rem;
      font-size: .5rem;
      text-align: center;
      line-height: .9rem;
    }
    .Login-span{
      line-height: .9rem;
      font-size: .3rem;
    }
    .Login-close{
      width: .9rem;
      height: .9rem;
      font-size: .5rem;
      text-align: center;
      line-height: .9rem;
    }
  }
  .Login-main{
    padding: .6rem .4rem ;
     .Login-logo{
       width: 100%;
            h1{
              font-size: 0;
              margin: 0 auto;
              width: 1rem;
              height: 1rem;
              background: url("https://asset.yit.com/xcx/icon/yit-tv-logo.png") no-repeat;
              background-size:90%;

            }
     }
    .Login-input{
      position: relative;
      .Login-num{
        width: 1rem;
        border-right: 1px solid #000;
        position: relative;
        top: .7rem;
        left: .2rem;
        font-size: .3rem;
      }
        .Login-input1{
          padding: .5rem .5rem .5rem 1.5rem;
          width: 100%;
          height: 1rem;
          border: 1px solid #eee;
          border-radius: .2rem .2rem 0 0 ;
          border-bottom: none;

      }
        .Login-input3{
          padding: .5rem .5rem .5rem .5rem;
          width: 100%;
          height: 1rem;
          border: 1px solid #eee;
          border-bottom: none;

      }
        .Login-input2{
          padding: .5rem;
          width: 100%;
          height: 1rem;
          border: 1px solid #eee;
          border-radius: 0 0 .2rem .2rem;
        }
      .Login-test{
        position: absolute;
        top: 2.8rem;
        right: 0.5rem;
      }
      .Login-Button{
        margin-top: .8rem;
       background-color: red;
        text-align: center;
        border-radius: .2rem;
        span{
          display: block;
          height: .8rem;
          color: white;
          line-height: .8rem;
          font-size: .3rem;

        }

      }
      .Login-P{
        padding-top: .3rem;
      }

    }
  }
}
.RegisterBox{
  .ant-form {
    margin-top: 1rem;
  }
  .ant-form-item-label label {
    margin-left: 1rem;
  }
  .ant-form-item-required:before{
    display: none;
  }
  .ant-form-item-control {
    width: 5rem;
    margin-left: 1.2rem;
  }
  .formLast{
    position: relative;
    .sendTest{
      position: absolute;
      right: .6rem;
      z-index: 999;
    }
  }


  .Register-header{
    display: flex;
    justify-content: space-between;
    .Register-left{
      width: .9rem;
      height: .9rem;
      font-size: .5rem;
      text-align: center;
      line-height: .9rem;
    }
    .Register-span{
      line-height: .9rem;
      font-size: .3rem;
    }
    .Register-close{
      width: .9rem;
      height: .9rem;
      font-size: .5rem;
      text-align: center;
      line-height: .9rem;
    }
  }
  .Register-logo{
    margin-top: 0.7rem;
    width: 100%;
    h1{
      font-size: 0;
      margin: 0 auto;
      width: 1rem;
      height: 1rem;
      background: url("https://asset.yit.com/xcx/icon/yit-tv-logo.png") no-repeat;
      background-size:90%;

    }
  }
  .regButton{
    width: 3rem;
    height: .7rem;
    line-height: .7rem;
    text-align: center;
    margin-left: .9rem;
  }
}
.Center{
  position: relative;
  background: #f4f4f4;
  height: 100%;
  .Center-header{
    display: flex;
    flex-wrap: nowrap;
    background: white;
    text-align: center;
    height: 1.5rem;
    line-height: 1.5rem;
    .Center-right{
      line-height: 1.5rem;
      font-size: .3rem;
      margin-left: 4rem;
    }
    .Center-logo{
      font-size: 1rem;
      margin-left: .5rem;
    }
    .Center-person{
      font-size: .3rem;
      margin-left: .2rem;

    }
  }
  .Center-main{
    background: white;
    margin-top: .2rem;
    .Center-address{
      height: 1rem;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content:space-between;
     line-height: 1rem;
      .Center-span1{
        font-size: .3rem;
        margin-left: .3rem;
      }
      .Center-right1{
        line-height: 1rem;
        font-size: .3rem;
        margin-right: .3rem;
      }
    }
    .Center-tiao{
      line-height: 1rem;
      display: flex;
      justify-content:space-between;
      height: 1rem;
      border-bottom: 1px solid #eee;
      .Center-span2{
        font-size: .3rem;
        margin-left: .3rem;
      }
      .Center-right2{
        line-height: 1rem;
        font-size: .3rem;
        margin-right: .3rem;
      }
    }
    .Center-us{
      line-height: 1rem;
      display: flex;
      justify-content:space-between;
      height: 1rem;
      border-bottom: 1px solid #eee;
      .Center-span3{
        font-size: .3rem;
        margin-left: .3rem;
      }
      .Center-right3{
        line-height: 1rem;
        font-size: .3rem;
        margin-right: .3rem;
      }
    }
  }
  .Center-footer{
    position: absolute;
    top: 5rem;
    left: 1.3rem;
   border: 1px solid #ccc;
    background: red;
    height: .8rem;
    width: 5rem;
    border-radius: .2rem;
    text-align: center;
    color: white;
    line-height: .8rem;
  }

}



.personal-F{
  background: #f4f4f4;
  display: flex;
  margin-top: .2rem;
 padding-bottom: .2rem;
  .personal-collection, .personal-foot{
    background: white;
    flex-grow:1;
    height: 1rem;
    line-height: 1rem;
    text-align: center;
  }

}
.personal-oder{
  padding-top: .5rem;
  padding-bottom: .3rem;
  .personal-list{
    display: flex;
    justify-content: space-around;
    li{
      i{
        display: block;
        font-size: .4rem;
      }
      span{
        display: block;
      }
    }
  }

}
.personal-img{
  img{
    width: 100%;
  }
}
.personal-server{
  h2{
    margin-top: .2rem;
    font-weight: bold;
  }

  ul{
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: .2rem;
    span, i{
      display: block;
      font-size: .3rem;
    }
    i{
      text-align: center;
      font-size: .4rem;
    }
  }

}
