@import "~antd/dist/antd.css";

html {
  height: auto;
}

.ShopCartBox {
  padding: .1rem .1rem;
  box-sizing: border-box;

  .wuBox {
    width: 100%;
    height: 6rem;
    background: #f9f9f9;
    padding-top: .5rem;

    .icon {
      display: block;
      width: 2.9rem;
      height: 2.8rem;
      margin: 0 auto;
      font-size: 3rem;
      color: #dddddd;
    }

    .mt20 {
      display: block;
      text-align: center;
      color: #999;
      margin-top: .4rem;
      font-size: .32rem;

      a {
        width: 2.2rem;
        height: .8rem;
        display: block;
        border: .01rem solid #999;
        border-radius: .1rem;
        text-align: center;
        line-height: .72rem;
        color: #666;
        margin: .3rem auto 0;
      }
    }
  }

  .allCartList {
    background: #ffffff;
    .list {
      width: 100%;
      li {
        background: #ffffff;
        padding-top: .2rem;
        padding-bottom: .2rem;
        margin-bottom: .3rem;
        border-bottom: .01rem solid #dddddd;
        .left {
          display: inline-block;
          float: left;
          line-height: .4rem;
          margin-left: .2rem;
          margin-top: .8rem;

          .ant-checkbox-wrapper {

            text-align: center;

            .ant-checkbox-inner {
              border-radius: 50%;
              border-color: #9b9b9b !important;
              width: .42rem;
              height: .42rem;
            }

            .ant-checkbox-checked {
              border-radius: 50%;
              background-color: #9D0800;
              border-color: #9D0800;

              &:after {
                border-radius: 50%;
                border-color: #9D0800;
              }

              .ant-checkbox-inner {
                border-color: #9D0800;
                background-color: #9D0800;

                &:after {
                  width: .16rem;
                  height: .26rem;
                }
              }
            }
          }

        }
        .right {
          display: inline-block;
          width: 85%;
          margin-left: .3rem;

          img {
            box-sizing: border-box;
            float: left;
            display: inline-block;
            width: 2rem;
            height: 2rem;
          }

          .title {
            display: inline-block;
            width: 60%;
            margin-left: .2rem;

            h3 {
              font-size: .3rem;
              margin-bottom: .2rem;
            }
            p {
              font-size: .26rem;
              color: #999;
              margin-bottom: .2rem;
            }
            span {
              font-size: .4rem;
              color: #9D0800;

            }
            .icon {
              overflow: hidden;
              margin-top: .2rem;
              width: 4rem;
              .tl {
                display: inline-block;
                float: left;
                font-size: .5rem;
                margin-top: .2rem;
                color: #999999;
              }
              h4 {
                height: .8rem;
                line-height: .8rem;
                width: 1rem;
                float: left;
                display: inline-block;
                text-align: center;
                font-size: .35rem;
              }
              .tz {
                margin-top: .2rem;
                display: inline-block;
                float: left;
                font-size: .5rem;
                color: #dddddd;
              }
              .tr {
                margin-top: .25rem;
                display: inline-block;
                float: right;
                font-size: .4rem;
                color: #dddddd;
              }
            }
          }
        }
      }
    }
    .Hot {
      position: fixed;
      bottom: .95rem;
      overflow: hidden;
      background: #ffffff;
      width: 100%;
      z-index: 88;
      .top {
        width: 100%;
        background: #fffcef;
        height: .9rem;
        line-height: .9rem;
        border-bottom: 1px solid #999999;

        i {
          &:after {
            content: "\4F1A\5458";
            background: linear-gradient(#f9f6e7, #f2eacd);
            padding: 0 .1rem;
            white-space: nowrap;
            color: #ac8849;
            position: absolute;
            height: .4rem;
            line-height: .4rem;
            margin-top: .25rem;
            margin-left: .2rem;
            font-style: normal
          }
        }

        p {
          color: black;
          font-size: .3rem;
          margin-left: 1.2rem;

          span {
            color: #ac8849;
            margin-left: .2rem;
          }
        }

        a {
          float: right;
          color: #ac8849;
          font-size: .3rem;
          margin-top: -1.2rem;
          margin-right: .2rem;
        }
      }
      .bottom {
        height: 1.2rem;
        line-height: 1.2rem;
        .I {
          .ant-checkbox-wrapper {

            text-align: center;

            .ant-checkbox-inner {
              border-radius: 50%;
              border-color: #9b9b9b !important;
              width: .4rem;
              height: .4rem;
            }

            .ant-checkbox-checked {
              border-radius: 50%;
              background-color: #9D0800;
              border-color: #9D0800;

              &:after {
                border-radius: 50%;
                border-color: #9D0800;
              }

              .ant-checkbox-inner {
                border-color: #9D0800;
                background-color: #9D0800;

                &:after {
                  width: .16rem;
                  height: .26rem;
                }
              }
            }
          }

        }
        a {
          display: inline-block;
          font-size: .35rem;
          color: black;
          margin-left: .2rem;
        }

        p {
          display: inline-block;
          font-size: .35rem;
          color: black;
          margin-left: 1rem;

          span {
            color: #9D0800;
            font-size: .35rem;
          }
        }
        .sp {
          float: right;
          margin-top: .3rem;
          display: inline-block;
          margin-right: .2rem;
          height: .7rem;
          line-height: .7rem;
          width: 1.5rem;
          text-align: center;
          background: #9D0800;
          font-size: .4rem;
          color: #ffffff;
          border-radius: .2rem;
        }
      }
    }
  }

}



